<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_weather"
            android:title="날씨" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location"
            android:title="위치" />
        <item
            android:id="@+id/nav_declaration"
            android:icon="@drawable/ic_declaration"
            android:title="신고" />
    </group>
</menu>
