<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context=".OvernightWeatherActivity">

    <TextView
        android:id="@+id/tool2"
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/edittext"
        android:gravity="center"
        android:text="날씨"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="13dp"
        android:background="@drawable/edittext_overnight"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현위치: 부산"
            android:textColor="@android:color/black"
            android:layout_margin="7dp"/>
        <ImageView
            android:id="@+id/below1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloud"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"/>
        <TextView
            android:id="@+id/below2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="흐림"
            android:textColor="@android:color/black"
            android:layout_below="@id/below1"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/below3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="25℃"
            android:textColor="@android:color/black"
            android:layout_below="@id/below2"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도
26%"
            android:textColor="#64bcd4"
            android:textSize="16sp"
            android:layout_below="@id/below2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수온
26℃"
            android:textColor="#64bcd4"
            android:textSize="16sp"
            android:layout_below="@id/below2"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="풍향"
            android:textSize="16sp"
            android:layout_below="@id/below3"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/below4_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="풍속"
            android:layout_below="@id/below4_1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:textSize="16sp"
            android:id="@+id/below4_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gust"
            android:layout_below="@id/below4_3"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:textSize="16sp"
            android:id="@+id/below4_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최대 파도"
            android:layout_below="@id/below4_4"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:textSize="16sp"
            android:id="@+id/below4_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유의 파도"
            android:layout_below="@id/below4_5"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:textSize="16sp"
            android:id="@+id/below4_6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평균 파도"
            android:layout_below="@id/below4_6"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:textSize="16sp"
            android:id="@+id/below4_7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파 주기"
            android:layout_below="@id/below4_7"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:textSize="16sp"
            android:id="@+id/below4_8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="북동쪽"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/below3"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/below5_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.2m/s"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/below5_2"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:id="@+id/below5_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.8m"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/below5_3"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:id="@+id/below5_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.4m"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/below5_4"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:id="@+id/below5_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.3m"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/below5_5"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:id="@+id/below5_6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="북동쪽"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/below5_6"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:id="@+id/below5_7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.4m/s"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/below5_1"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:id="@+id/below5_2"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>